{"version": 2, "width": 173, "height": 48, "timestamp": 1783144027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03367, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.696041, "o", "s"]
[1.818736, "o", "y"]
[1.942779, "o", "d"]
[2.084326, "o", "o"]
[2.165145, "o", " "]
[2.267658, "o", "a"]
[2.613757, "o", "\b\u001b[K"]
[2.757201, "o", "\b\u001b[K"]
[3.004685, "o", "\b\u001b[K"]
[3.024764, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[3.044953, "o", "\u0007\u0007"]
[3.06601, "o", "\u0007\u0007"]
[3.086171, "o", "\u0007\u0007"]
[3.105906, "o", "\u0007\u0007"]
[3.127242, "o", "\u0007\u0007"]
[3.147271, "o", "\u0007\u0007"]
[3.167102, "o", "\u0007\u0007"]
[3.18833, "o", "\u0007\u0007"]
[3.229879, "o", "s"]
[3.353122, "o", "u"]
[3.436994, "o", "d"]
[3.520677, "o", "o"]
[3.621286, "o", " "]
[3.683111, "o", "a"]
[3.968718, "o", "d"]
[4.129125, "o", "d"]
[4.275196, "o", "-"]
[4.397725, "o", "a"]
[4.497712, "o", "p"]
[4.634134, "o", "t-repository "]
[6.532123, "o", "p"]
[6.697847, "o", "p"]
[6.780635, "o", "a"]
[7.108542, "o", ":"]
[8.892187, "o", "b"]
[8.992779, "o", "e"]
[9.073748, "o", "n"]
[9.155838, "o", "i"]
[9.175726, "o", "s"]
[9.301246, "o", "h"]
[9.444745, "o", "o"]
[9.506884, "o", "r"]
[9.670852, "o", "/"]
[10.04185, "o", "h"]
[10.12375, "o", "a"]
[10.226902, "o", "m"]
[10.351766, "o", "t"]
[10.473073, "o", "o"]
[10.618807, "o", "o"]
[10.805083, "o", "l"]
[10.866866, "o", "s"]
[11.438268, "o", "\r\n\u001b[?2004l\r"]
[20.081169, "o", "Repository: 'Types: deb\r\nURIs: https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu/\r\nSuites: resolute\r\nComponents: main\r\n'\r\n"]
[20.082774, "o", "Description:\r\nAmateur radio software.\r\n"]
[20.084176, "o", "More info: https://launchpad.net/~benishor/+archive/ubuntu/hamtools\r\nAdding repository.\r\n"]
[20.084379, "o", "Press [ENTER] to continue or Ctrl-c to cancel."]
[21.239178, "o", "\r\n"]
[22.331078, "o", "\r0% [Working]"]
[22.505901, "o", "\r            \rHit:1 http://ro.archive.ubuntu.com/ubuntu resolute InRelease\r\n\r0% [Waiting for headers] [Waiting for headers]\r                                              \rHit:2 http://security.ubuntu.com/ubuntu resolute-security InRelease\r\n\r0% [Waiting for headers] [Waiting for headers]"]
[22.520757, "o", "\r0% [Waiting for headers] [Waiting for headers]"]
[22.532176, "o", "\r0% [Waiting for headers] [Waiting for headers]"]
[22.535087, "o", "\r                                              \rHit:3 http://ro.archive.ubuntu.com/ubuntu resolute-updates InRelease\r\n\r                                              \r0% [Waiting for headers]"]
[22.547175, "o", "\r0% [Waiting for headers] [Waiting for headers]"]
[22.5757, "o", "\r                                              \rHit:4 http://ro.archive.ubuntu.com/ubuntu resolute-backports InRelease\r\n\r                                              \r0% [Waiting for headers]"]
[22.580549, "o", "\r                        \rGet:5 https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu resolute InRelease [20.0 kB]\r\n\r0% [5 InRelease 14.9 kB/20.0 kB 75%]"]
[22.587552, "o", "\r0% [5 InRelease 14.9 kB/20.0 kB 75%]"]
[22.606028, "o", "\r                                    \r0% [Working]"]
[22.611793, "o", "\r90% [Working]"]
[22.653632, "o", "\r             \rGet:6 https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu resolute/main amd64 Packages [1,364 B]\r\n\r95% [6 Packages 1,364 B/1,364 B 100%]"]
[22.662872, "o", "\r                                     \r95% [Working]"]
[22.664282, "o", "\r95% [6 Packages store 0 B]"]
[22.665697, "o", "\r                          \r95% [Waiting for headers]"]
[22.70476, "o", "\r                         \rGet:7 https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu resolute/main Translation-en [1,328 B]\r\n\r100% [7 Translation-en 1,328 B/1,328 B 100%]\r                                            \r100% [Working]"]
[22.705412, "o", "\r100% [7 Translation-en store 2,840 B]"]
[22.705536, "o", "\r                                     \r100% [Working]\r              \rFetched 22.7 kB in 0s (57.2 kB/s)\r\n"]
[24.789957, "o", "\rReading package lists... 0%\r"]
[24.796285, "o", "\rReading package lists... 0%\r"]
[24.796823, "o", "\rReading package lists... 0%\r\rReading package lists... 0%\r"]
[24.797254, "o", "\rReading package lists... 0%\r\rReading package lists... 0%\r"]
[24.803873, "o", "\rReading package lists... 0%\r"]
[24.84442, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[24.850661, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[24.854859, "o", "\rReading package lists... 8%\r\rReading package lists... 8%\r"]
[24.85582, "o", "\rReading package lists... 9%\r\rReading package lists... 9%\r"]
[25.476142, "o", "\rReading package lists... 65%\r\rReading package lists... 65%\r"]
[25.506251, "o", "\rReading package lists... 76%\r"]
[25.542308, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[25.553749, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[25.555651, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[25.566793, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[25.568646, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[25.575773, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[25.577825, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[25.586713, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[25.587607, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[25.587902, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[25.588864, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[25.593284, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[25.594838, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[25.597776, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[25.599681, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[25.60178, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[25.619208, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[25.644656, "o", "\rReading package lists... Done\r\r\n"]
[25.800876, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.544884, "o", "s"]
[26.743894, "o", "u"]
[26.864097, "o", "d"]
[26.962677, "o", "o"]
[27.101845, "o", " "]
[27.143548, "o", "a"]
[27.285865, "o", "p"]
[27.445131, "o", "t"]
[27.546672, "o", " "]
[27.665849, "o", "u"]
[27.825843, "o", "p"]
[27.886009, "o", "d"]
[27.943741, "o", "a"]
[28.146178, "o", "t"]
[28.225006, "o", "e"]
[28.468048, "o", "\r\n\u001b[?2004l\r"]
[28.538811, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[28.625849, "o", "\r            \r"]
[28.626266, "o", "Hit:1 http://security.ubuntu.com/ubuntu resolute-security InRelease\r\n\u001b[33m\r0% [Connected to ppa.launchpadcontent.net (185.125.189.187)] [Waiting for headers]\u001b[0m"]
[28.641612, "o", "\u001b[33m\r                                                                                  \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[28.656924, "o", "\r                                              \rHit:2 http://ro.archive.ubuntu.com/ubuntu resolute InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[28.669471, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[28.710288, "o", "\r                                              \rHit:3 http://ro.archive.ubuntu.com/ubuntu resolute-updates InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[28.71444, "o", "\r                                              \rHit:4 https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu resolute InRelease\r\n\u001b[33m\r                                              \r0% [Waiting for headers]\u001b[0m"]
[28.725019, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[28.73005, "o", "\u001b[33m\r0% [Waiting for headers]\u001b[0m"]
[28.762677, "o", "\r                        \rHit:5 http://ro.archive.ubuntu.com/ubuntu resolute-backports InRelease\r\n\u001b[33m\r                        \r0% [Working]\u001b[0m"]
[28.77339, "o", "\u001b[33m\r20% [Working]\u001b[0m\r             \r"]
[28.947412, "o", "\rReading package lists... 0%\r"]
[28.953868, "o", "\rReading package lists... 0%\r"]
[28.954478, "o", "\rReading package lists... 0%\r\rReading package lists... 0%\r"]
[28.955401, "o", "\rReading package lists... 0%\r"]
[28.955615, "o", "\rReading package lists... 0%\r"]
[28.962232, "o", "\rReading package lists... 0%\r"]
[29.005591, "o", "\rReading package lists... 5%\r"]
[29.005839, "o", "\rReading package lists... 5%\r"]
[29.012235, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[29.016758, "o", "\rReading package lists... 8%\r"]
[29.017026, "o", "\rReading package lists... 8%\r"]
[29.018003, "o", "\rReading package lists... 9%\r\rReading package lists... 9%\r"]
[29.635094, "o", "\rReading package lists... 65%\r\rReading package lists... 65%\r"]
[29.663391, "o", "\rReading package lists... 75%\r"]
[29.704224, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[29.715868, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[29.717764, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[29.729572, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[29.731511, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[29.738574, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[29.740653, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[29.749761, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[29.750842, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[29.751308, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[29.752954, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[29.757819, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[29.75954, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[29.762723, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[29.764857, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[29.767028, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.78485, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.813665, "o", "                             \r"]
[29.830297, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[29.830681, "o", "\rBuilding dependency tree... 0%\r"]
[29.868268, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[30.012145, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r"]
[30.01296, "o", "                                \r"]
[30.036833, "o", "\u001b[1m1 package can be upgraded. Run 'apt list --upgradable' to see it.\r\n"]
[30.040808, "o", "\u001b[0m"]
[30.042963, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.90504, "o", "s"]
[31.073491, "o", "u"]
[31.178499, "o", "d"]
[31.262215, "o", "o"]
[31.409842, "o", " "]
[31.452194, "o", "a"]
[31.557593, "o", "p"]
[31.682968, "o", "t"]
[31.725743, "o", " "]
[31.831785, "o", "i"]
[31.893822, "o", "n"]
[31.957902, "o", "s"]
[32.019777, "o", "t"]
[32.167884, "o", "a"]
[32.230811, "o", "l"]
[32.395814, "o", "l"]
[32.479842, "o", " "]
[32.541819, "o", "c"]
[32.755369, "o", "w"]
[32.989, "o", "s"]
[33.221167, "o", "d"]
[33.663193, "o", "\r\n\u001b[?2004l\r"]
[33.681611, "o", "\rReading package lists... 0%\r"]
[33.692271, "o", "\rReading package lists... 100%\r                              \r"]
[33.699874, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[33.732542, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[33.873712, "o", "                                \r\rReading state information... 0%\r\rReading state information... 0%\r"]
[33.874812, "o", "                                \r"]
[33.924997, "o", "\rSolving dependencies... 0%\r"]
[33.972546, "o", "\rSolving dependencies... 10%\r"]
[33.988299, "o", "                            \r"]
[34.290113, "o", "Installing:\r\n\u001b[32m  cwsd\r\n\u001b[0m\r\n"]
[34.394927, "o", "Summary:\r\n  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 1\r\n"]
[34.484735, "o", "  Download size: 156 kB\r\n  Space needed: 428 kB / 27.0 GB available\r\n\r\n"]
[34.490217, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[34.667514, "o", "\r            \rGet:1 https://ppa.launchpadcontent.net/benishor/hamtools/ubuntu resolute/main amd64 cwsd amd64 1.3.2~resolute2 [156 kB]\r\n\u001b[33m\r8% [1 cwsd 14.9 kB/156 kB 10%]\u001b[0m"]
[34.77565, "o", "\u001b[33m\r                              \r100% [Working]\u001b[0m\r              \rFetched 156 kB in 0s (536 kB/s)\r\n"]
[35.074387, "o", "\n\u001b7\u001b[0;47r\u001b8\u001b[1A"]
[35.112377, "o", "Selecting previously unselected package cwsd.\r\n(Reading database… \r"]
[35.115471, "o", "(Reading database… 5%\r(Reading database… 10%\r(Reading database… 15%\r(Reading database… 20%\r(Reading database… "]
[35.115528, "o", "25%\r(Reading database… 30%\r(Reading database… 35%\r(Reading database… 40%\r(Reading database… "]
[35.115765, "o", "45%\r(Reading database… 50%\r"]
[35.11829, "o", "(Reading database… 55%\r"]
[35.120098, "o", "(Reading database… 60%\r"]
[35.121761, "o", "(Reading database… 65%\r"]
[35.132325, "o", "(Reading database… 70%\r"]
[35.133875, "o", "(Reading database… 75%\r"]
[35.136533, "o", "(Reading database… 80%\r"]
[35.143117, "o", "(Reading database… 85%\r"]
[35.145848, "o", "(Reading database… 90%\r"]
[35.14912, "o", "(Reading database… 95%\r"]
[35.175629, "o", "(Reading database… 100%\r(Reading database… 148313 files and directories currently installed.)\r\n"]
[35.180317, "o", "Preparing to unpack …/cwsd_1.3.2~resolute2_amd64.deb…\r\n\u001b7\u001b[48;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [                                                                                                                                                       ] \u001b8\u001b7\u001b[48;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [██████████████████████████████▏                                                                                                                        ] \u001b8"]
[35.188861, "o", "Unpacking cwsd (1.3.2~resolute2)…\r\n"]
[35.208666, "o", "\u001b7\u001b[48;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████▍                                                                                          ] \u001b8"]
[35.253303, "o", "Setting up cwsd (1.3.2~resolute2)…\r\n"]
[35.261795, "o", "\u001b7\u001b[48;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [██████████████████████████████████████████████████████████████████████████████████████████▌                                                            ] \u001b8"]
[35.525513, "o", "\u001b7\u001b[48;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                              ] \u001b8"]
[35.637419, "o", "\r\n\u001b7\u001b[0;48r\u001b8\u001b[1A\u001b[J"]
[35.766906, "o", "Scanning processes... [                                                                                                                                                     ]\r"]
[35.767021, "o", "Scanning processes... [                                                                                                                                                     ]\r"]
[35.787592, "o", "Scanning processes... [=                                                                                                                                                    ]\rScanning processes... [==                                                                                                                                                   ]\rScanning processes... [===                                                                                                                                                  ]\rScanning processes... [====                                                                                                                                                 ]\rScanning processes... [====                                                                                                                                                 ]\rScanning processes... [=====                                                                                                                                                ]\r"]
[35.787952, "o", "Scanning processes... [======                                                                                                                                               ]\rScanning processes... [=======                                                                                                                                              ]\rScanning processes... [========                                                                                                                                             ]\rScanning processes... [========                                                                                                                                             ]\rScanning processes... [=========                                                                                                                                            ]\rScanning processes... [==========                                                                                                                                           ]\rScanning processes... [===========                                                                                                                                          ]\rScanning processes... [============                                                                                                                                         ]\r"]
[35.788155, "o", "Scanning processes... [============                                                                                                                                         ]\rScanning processes... [=============                                                                                                                                        ]\rScanning processes... [==============                                                                                                                                       ]\rScanning processes... [===============                                                                                                                                      ]\rScanning processes... [================                                                                                                                                     ]\rScanning processes... [================                                                                                                                                     ]\rScanning processes... [=================                                                                                                                                    ]\r"]
[35.788338, "o", "Scanning processes... [==================                                                                                                                                   ]\rScanning processes... [===================                                                                                                                                  ]\rScanning processes... [====================                                                                                                                                 ]\rScanning processes... [====================                                                                                                                                 ]\rScanning processes... [=====================                                                                                                                                ]\r"]
[35.788511, "o", "Scanning processes... [======================                                                                                                                               ]\rScanning processes... [=======================                                                                                                                              ]\r"]
[35.788607, "o", "Scanning processes... [========================                                                                                                                             ]\rScanning processes... [========================                                                                                                                             ]\r"]
[35.789081, "o", "Scanning processes... [=========================                                                                                                                            ]\rScanning processes... [==========================                                                                                                                           ]\rScanning processes... [===========================                                                                                                                          ]\rScanning processes... [============================                                                                                                                         ]\r"]
[35.789191, "o", "Scanning processes... [============================                                                                                                                         ]\rScanning processes... [=============================                                                                                                                        ]\rScanning processes... [==============================                                                                                                                       ]\rScanning processes... [===============================                                                                                                                      ]\rScanning processes... [================================                                                                                                                     ]\rScanning processes... [================================                                                                                                                     ]\rScanning processes... [=================================                                                                                                                    ]\r"]
[35.789416, "o", "Scanning processes... [==================================                                                                                                                   ]\r"]
[35.789483, "o", "Scanning processes... [===================================                                                                                                                  ]\rScanning processes... [====================================                                                                                                                 ]\rScanning processes... [====================================                                                                                                                 ]\rScanning processes... [=====================================                                                                                                                ]\rScanning processes... [======================================                                                                                                               ]\r"]
[35.789959, "o", "Scanning processes... [=======================================                                                                                                              ]\rScanning processes... [========================================                                                                                                             ]\rScanning processes... [========================================                                                                                                             ]\rScanning processes... [=========================================                                                                                                            ]\rScanning processes... [==========================================                                                                                                           ]\rScanning processes... [===========================================                                                                                                          ]\rScanning processes... [============================================                                                                                                         ]\rScanning processes... [============================================                                                                                                         ]\rScanning processes... [=============================================                                                                                                        ]\rScanning processes... [==============================================                                                                                                       ]\r"]
[35.790131, "o", "Scanning processes... [===============================================                                                                                                      ]\rScanning processes... [================================================                                                                                                     ]\rScanning processes... [================================================                                                                                                     ]\r"]
[35.79052, "o", "Scanning processes... [=================================================                                                                                                    ]\r"]
[35.790709, "o", "Scanning processes... [==================================================                                                                                                   ]\rScanning processes... [===================================================                                                                                                  ]\rScanning processes... [====================================================                                                                                                 ]\rScanning processes... [====================================================                                                                                                 ]\rScanning processes... [=====================================================                                                                                                ]\rScanning processes... [======================================================                                                                                               ]\rScanning processes... [=======================================================                                                                                              ]\rScanning processes... [========================================================                                                                                             ]\r"]
[35.790857, "o", "Scanning processes... [========================================================                                                                                             ]\rScanning processes... [=========================================================                                                                                            ]\rScanning processes... [==========================================================                                                                                           ]\r"]
[35.790951, "o", "Scanning processes... [===========================================================                                                                                          ]\rScanning processes... [============================================================                                                                                         ]\r"]
[35.791281, "o", "Scanning processes... [============================================================                                                                                         ]\rScanning processes... [=============================================================                                                                                        ]\rScanning processes... [==============================================================                                                                                       ]\rScanning processes... [===============================================================                                                                                      ]\rScanning processes... [================================================================                                                                                     ]\rScanning processes... [================================================================                                                                                     ]\rScanning processes... [=================================================================                                                                                    ]\rScanning processes... [==================================================================                                                                                   ]\rScanning processes... [===================================================================                                                                                  ]\rScanning processes... [====================================================================                                                                                 ]\rScanning processes... [====================================================================                                                                                 ]\rScanning processes... [=====================================================================                                                                                ]\r"]
[35.792383, "o", "Scanning processes... [======================================================================                                                                               ]\rScanning processes... [=======================================================================                                                                              ]\rScanning processes... [========================================================================                                                                             ]\r"]
[35.793999, "o", "Scanning processes... [========================================================================                                                                             ]\r"]
[35.794835, "o", "Scanning processes... [=========================================================================                                                                            ]\r"]
[35.795906, "o", "Scanning processes... [==========================================================================                                                                           ]\r"]
[35.797152, "o", "Scanning processes... [===========================================================================                                                                          ]\rScanning processes... [============================================================================                                                                         ]\rScanning processes... [============================================================================                                                                         ]\rScanning processes... [=============================================================================                                                                        ]\r"]
[35.798345, "o", "Scanning processes... [==============================================================================                                                                       ]\rScanning processes... [===============================================================================                                                                      ]\r"]
[35.799125, "o", "Scanning processes... [================================================================================                                                                     ]\r"]
[35.799857, "o", "Scanning processes... [================================================================================                                                                     ]\r"]
[35.800881, "o", "Scanning processes... [=================================================================================                                                                    ]\r"]
[35.800997, "o", "Scanning processes... [==================================================================================                                                                   ]\r"]
[35.802272, "o", "Scanning processes... [===================================================================================                                                                  ]\r"]
[35.802856, "o", "Scanning processes... [====================================================================================                                                                 ]\r"]
[35.803483, "o", "Scanning processes... [====================================================================================                                                                 ]\r"]
[35.806077, "o", "Scanning processes... [=====================================================================================                                                                ]\r"]
[35.806822, "o", "Scanning processes... [======================================================================================                                                               ]\r"]
[35.807543, "o", "Scanning processes... [=======================================================================================                                                              ]\r"]
[35.896299, "o", "Scanning processes... [========================================================================================                                                             ]\r"]
[35.899096, "o", "Scanning processes... [========================================================================================                                                             ]\r"]
[35.899413, "o", "Scanning processes... [=========================================================================================                                                            ]\r"]
[35.899897, "o", "Scanning processes... [==========================================================================================                                                           ]\r"]
[35.900112, "o", "Scanning processes... [===========================================================================================                                                          ]\rScanning processes... [============================================================================================                                                         ]\rScanning processes... [============================================================================================                                                         ]\r"]
[35.900278, "o", "Scanning processes... [=============================================================================================                                                        ]\r"]
[35.900557, "o", "Scanning processes... [==============================================================================================                                                       ]\r"]
[35.900744, "o", "Scanning processes... [===============================================================================================                                                      ]\r"]
[35.900966, "o", "Scanning processes... [================================================================================================                                                     ]\r"]
[35.901301, "o", "Scanning processes... [================================================================================================                                                     ]\r"]
[35.901596, "o", "Scanning processes... [=================================================================================================                                                    ]\r"]
[35.901743, "o", "Scanning processes... [==================================================================================================                                                   ]\r"]
[35.903226, "o", "Scanning processes... [===================================================================================================                                                  ]\r"]
[35.903616, "o", "Scanning processes... [====================================================================================================                                                 ]\r"]
[35.90377, "o", "Scanning processes... [====================================================================================================                                                 ]\r"]
[35.905065, "o", "Scanning processes... [=====================================================================================================                                                ]\r"]
[35.906432, "o", "Scanning processes... [======================================================================================================                                               ]\r"]
[35.9078, "o", "Scanning processes... [=======================================================================================================                                              ]\r"]
[35.909052, "o", "Scanning processes... [========================================================================================================                                             ]\r"]
[35.909336, "o", "Scanning processes... [========================================================================================================                                             ]\r"]
[35.909665, "o", "Scanning processes... [=========================================================================================================                                            ]\rScanning processes... [==========================================================================================================                                           ]\r"]
[35.910071, "o", "Scanning processes... [===========================================================================================================                                          ]\r"]
[35.910299, "o", "Scanning processes... [============================================================================================================                                         ]\r"]
[35.910458, "o", "Scanning processes... [============================================================================================================                                         ]\r"]
[35.910904, "o", "Scanning processes... [=============================================================================================================                                        ]\r"]
[35.911569, "o", "Scanning processes... [==============================================================================================================                                       ]\r"]
[35.911851, "o", "Scanning processes... [===============================================================================================================                                      ]\r"]
[35.912575, "o", "Scanning processes... [================================================================================================================                                     ]\r"]
[35.912797, "o", "Scanning processes... [================================================================================================================                                     ]\r"]
[35.913869, "o", "Scanning processes... [=================================================================================================================                                    ]\r"]
[35.914477, "o", "Scanning processes... [==================================================================================================================                                   ]\r"]
[35.916136, "o", "Scanning processes... [===================================================================================================================                                  ]\r"]
[35.920249, "o", "Scanning processes... [====================================================================================================================                                 ]\r"]
[35.921662, "o", "Scanning processes... [====================================================================================================================                                 ]\r"]
[35.921952, "o", "Scanning processes... [=====================================================================================================================                                ]\r"]
[35.922661, "o", "Scanning processes... [======================================================================================================================                               ]\r"]
[35.923242, "o", "Scanning processes... [=======================================================================================================================                              ]\r"]
[35.92447, "o", "Scanning processes... [========================================================================================================================                             ]\rScanning processes... [========================================================================================================================                             ]\rScanning processes... [=========================================================================================================================                            ]\rScanning processes... [==========================================================================================================================                           ]\rScanning processes... [===========================================================================================================================                          ]\rScanning processes... [============================================================================================================================                         ]\rScanning processes... [============================================================================================================================                         ]\r"]
[35.924836, "o", "Scanning processes... [=============================================================================================================================                        ]\r"]
[35.926233, "o", "Scanning processes... [==============================================================================================================================                       ]\r"]
[35.927721, "o", "Scanning processes... [===============================================================================================================================                      ]\r"]
[35.928037, "o", "Scanning processes... [================================================================================================================================                     ]\rScanning processes... [================================================================================================================================                     ]\rScanning processes... [=================================================================================================================================                    ]\rScanning processes... [==================================================================================================================================                   ]\rScanning processes... [===================================================================================================================================                  ]\rScanning processes... [====================================================================================================================================                 ]\rScanning processes... [====================================================================================================================================                 ]\rScanning processes... [=====================================================================================================================================                ]\r"]
[35.928264, "o", "Scanning processes... [======================================================================================================================================               ]\rScanning processe"]
[35.928569, "o", "s... [=======================================================================================================================================              ]\r"]
[35.930445, "o", "Scanning processes... [========================================================================================================================================             ]\rScanning processes... [========================================================================================================================================             ]\rScanning processes... [=========================================================================================================================================            ]\rScanning processes... [==========================================================================================================================================           ]\rScanning processes... [===========================================================================================================================================          ]\r"]
[35.948597, "o", "Scanning processes... [============================================================================================================================================         ]\r"]
[35.949763, "o", "Scanning processes... [============================================================================================================================================         ]\r"]
[35.951382, "o", "Scanning processes... [=============================================================================================================================================        ]\r"]
[35.953042, "o", "Scanning processes... [==============================================================================================================================================       ]\r"]
[35.954516, "o", "Scanning processes... [===============================================================================================================================================      ]\r"]
[35.954903, "o", "Scanning processes... [================================================================================================================================================     ]\r"]
[35.955506, "o", "Scanning processes... [================================================================================================================================================     ]\r"]
[35.95696, "o", "Scanning processes... [=================================================================================================================================================    ]\r"]
[35.958363, "o", "Scanning processes... [==================================================================================================================================================   ]\r"]
[35.960472, "o", "Scanning processes... [===================================================================================================================================================  ]\r"]
[35.961069, "o", "Scanning processes... [==================================================================================================================================================== ]\rScanning processes... [=====================================================================================================================================================]\r"]
[35.961219, "o", "Scanning processes...                                                                                                                                                        \r\n"]
[35.961447, "o", "Scanning candidates... [                                                                                                                                                    ]\rScanning candidates... [=================================================                                                                                                   ]\r"]
[35.961565, "o", "Scanning candidates... [==================================================================================================                                                  ]\r"]
[35.961857, "o", "Scanning candidates... [====================================================================================================================================================]\r"]
[35.96198, "o", "Scanning candidates...                                                                                                                                                       \r\n"]
[35.966736, "o", "Scanning linux images... [                                                                                                                                                  ]\r"]
[35.967145, "o", "Scanning linux images... [====================================                                                                                                              ]\r"]
[35.967328, "o", "Scanning linux images... [=========================================================================                                                                         ]\r"]
[35.967527, "o", "Scanning linux images... [=============================================================================================================                                     ]\rScanning linux images... [==================================================================================================================================================]\r"]
[35.967851, "o", "Scanning linux images...                                                                                                                                                     \r\n"]
[35.96803, "o", "\r\n"]
[35.968532, "o", "Running kernel seems to be up-to-date.\r\n\r\n"]
[35.968827, "o", "No services need to be restarted.\r\n\r\n"]
[35.96916, "o", "No containers need to be restarted.\r\n\r\n"]
[35.969335, "o", "User sessions running outdated binaries:\r\n"]
[35.969859, "o", " benny @ user service: pipewire-pulse.service[5431], wireplumber.service[5428], xlog2-syncd.service[5426]\r\n"]
[35.977969, "o", "\r\n"]
[35.978491, "o", "No VM guests are running outdated hypervisor (qemu) binaries on this host.\r\n"]
[37.157493, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.924675, "o", "s"]
[38.046813, "o", "u"]
[38.129851, "o", "d"]
[38.250659, "o", "o"]
[38.372532, "o", " "]
[38.431793, "o", "c"]
[38.593815, "o", "p"]
[38.757172, "o", " "]
[39.002596, "o", "/"]
[39.288813, "o", "e"]
[39.351882, "o", "t"]
[39.553121, "o", "c"]
[39.695966, "o", "/"]
[40.125843, "o", "c"]
[40.367798, "o", "w"]
[40.587771, "o", "s"]
[40.789796, "o", "d"]
[40.991534, "o", "/"]
[41.196768, "o", "c"]
[41.399777, "o", "w"]
[41.601878, "o", "s"]
[41.786499, "o", "d"]
[42.175114, "o", "r"]
[42.377647, "o", "c"]
[42.479847, "o", "."]
[42.664637, "o", "s"]
[42.745649, "o", "a"]
[42.825362, "o", "m"]
[43.007089, "o", "p"]
[43.048879, "o", "l"]
[43.109667, "o", "e"]
[43.18981, "o", " "]
[43.430798, "o", "/"]
[43.572099, "o", "e"]
[43.612815, "o", "t"]
[43.79786, "o", "c"]
[43.920776, "o", "/"]
[44.023663, "o", "c"]
[44.229595, "o", "w"]
[44.413361, "o", "s"]
[44.596986, "o", "d"]
[45.105885, "o", "/"]
[45.309647, "o", "c"]
[45.493819, "o", "w"]
[45.676838, "o", "s"]
[45.856967, "o", "d"]
[46.060769, "o", "r"]
[46.283903, "o", "c"]
[46.814932, "o", "\r\n\u001b[?2004l\r"]
[46.827043, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.663786, "o", "s"]
[47.826746, "o", "u"]
[47.970253, "o", "d"]
[48.051803, "o", "o"]
[48.1538, "o", " "]
[48.254623, "o", "v"]
[48.316268, "o", "i"]
[48.43978, "o", "m"]
[48.521721, "o", " "]
[48.765442, "o", "/"]
[48.806877, "o", "e"]
[48.866672, "o", "t"]
[49.031003, "o", "c"]
[49.2558, "o", "/"]
[49.402706, "o", "c"]
[49.609212, "o", "w"]
[49.811883, "o", "s"]
[49.994827, "o", "d"]
[50.932561, "o", "/"]
[51.013445, "o", "c"]
[51.197851, "o", "w"]
[51.399798, "o", "s"]
[51.602812, "o", "d"]
[51.890019, "o", "r"]
[52.317849, "o", "x"]
[52.843134, "o", "\b\u001b[K"]
[52.904558, "o", "c"]
[53.228964, "o", "\r\n\u001b[?2004l\r"]
[53.259649, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;48r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[53.26199, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[48;1H\"/etc/cwsd/cwsdrc\" 36L, 1715B\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[53.262045, "o", "\u001b[1;1Hrig:\r\n  port: /dev/icom7300\u001b[2;22H\u001b[K\u001b[3;1H  model: 3073\u001b[3;14H\u001b[K\u001b[4;1Hcwdaemon:\r\n  enabled: true\r\n  port: 6789\r\n  initial_wpm: 40\r\nrigctld:\r\n  enabled: true\r\n  port: 4532\r\naudio:\r\n  enabled: false\r\n  device: default\u001b[10C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\r\n  port: 7355\u001b[15C# UDP port to bind; clients subscribe by sending here\r\n  sample_rate: 8000\u001b[8C# opus rates only: 8000/12000/16000/24000/48000\r\n  channels: 1\r\n  bitrate: 96000\u001b[11C# opus target bitrate in bits/s (low rates can add spurious\u001b[18;28H# CW skimmer channels on strong/noisy audio)\r\n  frame_ms: 20\u001b[13C# opus frame size: 2.5/5/10/20/40/60\r\n  client_timeout_ms: 10000 # drop subscribers silent longer than this\r\n  fec_loss_perc: 10\u001b[8C# expected packet loss %; drives Opus in-band FEC so a\u001b[22;28H# client can recover a lost frame from the next packet (0 off)\r\nremote_key:\u001b[16C# real paddle keying over the internet (see README/CLAUDE.md)\r\n  enabled: false\r\n  port: 6790\u001b[15C# UDP port to bind for the timestamped edge stream\r\n  # device: /dev/icom7300  # serial device with DTR=key/RTS=PTT; defaults to rig.port\r\n  # Do NOT enable this together with cwdaemon on the same device: both drive DTR/RTS.\r\n  playout_ms: 150\u001b[10C# jitter-buffer depth; the rig lags the operator by this much\r\n  silence_ms: 250\u001b[10C# force key-up if no packet (incl. keepalive) arrives for this long\r\n  max_key_down_ms: 5000    # hard watchdog: never hold the key down longer than this\r\n  ptt_lead_ms: 10\u001b[10C# assert PTT this long before the first key-down\r\n  ptt_tail_ms: 100\u001b[9C# hold PTT this long after the last key-up\r\nlogging:\r\n  level: debug\r\n  filename: /tmp/cwsd.log\r\n  max_size: 1048576\r\n\u001b[94m~                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                            "]
[53.262611, "o", "\u001b[39;1H~                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                                            \u001b[41;1H~                                                                                                                                                                            \u001b[42;1H~                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                            \u001b[44;1H~                                                                                                                                                                            \u001b[45;1H~                                                                                                                                                                            \u001b[46;1H~                                                                                                                                                                            \u001b[47;1H~                                                                                                                                                                            \u001b[m\u001b[48;156H34,14\u001b[9CAll\u001b[34;14H\u001b[?25h\u001b[?4m"]
[53.288753, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hrig:\r\n  port: /dev/icom7300\r\n  model: 3073\r\ncwdaemon:\r\n  enabled: true\r\n  port: 6789\r\n  initial_wpm: 40\r\nrigctld:\r\n  enabled: true\r\n  port: 4532\r\naudio:\r\n  enabled: false\r\n  device: default\u001b[10C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\r\n  port: 7355\u001b[15C# UDP port to bind; clients subscribe by sending here\r\n  sample_rate: 8000\u001b[8C# opus rates only: 8000/12000/16000/24000/48000\r\n  channels: 1\r\n  bitrate: 96000\u001b[11C# opus target bitrate in bits/s (low rates can add spurious\u001b[18;28H# CW skimmer channels on strong/noisy audio)\r\n  frame_ms: 20\u001b[13C# opus frame size: 2.5/5/10/20/40/60\r\n  client_timeout_ms: 10000 # drop subscribers silent longer than this\r\n  fec_loss_perc: 10\u001b[8C# expected packet loss %; drives Opus in-band FEC so a\u001b[22;28H# client can recover a lost frame from the next packet (0 off)\r\nremote_key:\u001b[16C# real paddle keying over the internet (see README/CLAUDE.md)\r\n  enabled: false\r\n  port: 6790\u001b[15C# UDP port to bind for the timestamped edge stream\r\n  # device: /dev/icom7300  # serial device with DTR=key/RTS=PTT; defaults to rig.port\r\n  # Do NOT enable this together with cwdaemon on the same device: both drive DTR/RTS.\r\n  playout_ms: 150\u001b[10C# jitter-buffer depth; the rig lags the operator by this much\r\n  silence_ms: 250\u001b[10C# force key-up if no packet (incl. keepalive) arrives for this long\r\n  max_key_down_ms: 5000    # hard watchdog: never hold the key down longer than this\r\n  ptt_lead_ms: 10\u001b[10C# assert PTT this long before the first key-down\r\n  ptt_tail_ms: 100\u001b[9C# hold PTT this long after the last key-up\r\nlogging:\r\n  level: debug\r\n  filename: /tmp/cwsd.log\r\n  max_size: 1048576\r\n\u001b[94m~                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                            "]
[53.288966, "o", "\u001b[39;1H~                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                                            \u001b[41;1H~                                                                                                                                                                            \u001b[42;1H~                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                            \u001b[44;1H~                                                                                                                                                                            \u001b[45;1H~                                                                                                                                                                            \u001b[46;1H~                                                                                                                                                                            \u001b[47;1H~                                                                                                                                                                            \u001b[m\u001b[48;156H34,14\u001b[9CAll\r\"/etc/cwsd/cwsdrc\" 36L, 1715B\u001b[34;14H\u001b[?25h"]
[53.295039, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[53.308963, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[53.32962, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[54.119901, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[34;14H\u001b[48;146H   \u001b[35;14H\u001b[48;157H5\u001b[35;14H\u001b[?25h"]
[54.357986, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[35;14H"]
[54.3585, "o", "\u001b[48;146H   \u001b[36;14H\u001b[48;157H6\u001b[36;14H\u001b[?25h"]
[54.376959, "o", "\u0007\u001b[?25l\u001b[48;146H~@k\u001b[36;14H\u001b[48;146H   \u001b[36;14H\u001b[?25h"]
[54.397594, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[36;14H\u001b[48;146H   \u001b[36;14H\u001b[?25h"]
[54.415726, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[36;14H\u001b[48;146H   \u001b[36;14H\u001b[?25h"]
[54.709442, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[36;14H\u001b[48;146H   \u001b[35;14H\u001b[48;157H5\u001b[35;14H\u001b[?25h"]
[54.964859, "o", "\u001b[?25l\u001b[48;157H4\u001b[34;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[34;14H\u001b[48;146H   \u001b[33;8H\u001b[48;157H3,8 \u001b[33;8H\u001b[?25h"]
[54.984035, "o", "\u001b[?25l\u001b[48;157H2,14\u001b[32;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[32;14H\u001b[48;146H   \u001b[31;14H\u001b[48;157H1\u001b[31;14H\u001b[?25h"]
[55.004718, "o", "\u001b[?25l\u001b[48;157H0\u001b[30;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[30;14H\u001b[48;146H   \u001b[29;14H\u001b[48;156H29\u001b[29;14H\u001b[?25h"]
[55.024826, "o", "\u001b[?25l\u001b[48;157H8\u001b[28;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[28;14H\u001b[48;146H   \u001b[27;14H\u001b[48;157H7\u001b[27;14H\u001b[?25h"]
[55.044485, "o", "\u001b[?25l\u001b[48;157H6\u001b[26;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[26;14H\u001b[48;146H   \u001b[25;14H\u001b[48;157H5\u001b[25;14H\u001b[?25h"]
[55.063356, "o", "\u001b[?25l\u001b[48;157H4\u001b[24;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[24;14H\u001b[48;146H   \u001b[23;14H\u001b[48;157H3\u001b[23;14H\u001b[?25h"]
[55.082783, "o", "\u001b[?25l\u001b[48;157H2\u001b[22;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[22;14H\u001b[48;146H   \u001b[21;14H\u001b[48;157H1\u001b[21;14H\u001b[?25h"]
[55.102016, "o", "\u001b[?25l\u001b[48;157H0\u001b[20;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[20;14H"]
[55.1025, "o", "\u001b[48;146H   \u001b[19;14H\u001b[48;156H19\u001b[19;14H\u001b[?25h"]
[55.121898, "o", "\u001b[?25l\u001b[48;157H8\u001b[18;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[18;14H\u001b[48;146H   \u001b[17;14H\u001b[48;157H7\u001b[17;14H\u001b[?25h"]
[55.141404, "o", "\u001b[?25l\u001b[48;157H6,13\u001b[16;13H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[16;13H\u001b[48;146H   \u001b[15;14H\u001b[48;157H5,14\u001b[15;14H\u001b[?25h"]
[55.161052, "o", "\u001b[?25l\u001b[48;157H4\u001b[14;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[14;14H\u001b[48;146H   \u001b[13;14H\u001b[48;157H3\u001b[13;14H\u001b[?25h"]
[55.181149, "o", "\u001b[?25l\u001b[48;157H2\u001b[12;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[12;14H\u001b[48;146H   \u001b[11;6H\u001b[48;157H1,6 \u001b[11;6H\u001b[?25h"]
[55.200546, "o", "\u001b[?25l\u001b[48;157H0,12\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[10;12H\u001b[48;146H   \u001b[9;14H\u001b[48;156H9,14 \u001b[9;14H\u001b[?25h"]
[55.22032, "o", "\u001b[?25l\u001b[48;156H8,8 \u001b[8;8H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[8;8H\u001b[48;146H   \u001b[7;14H\u001b[48;156H7,14\u001b[7;14H\u001b[?25h"]
[55.239495, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[7;14H\u001b[48;146H   \u001b[6;12H\u001b[48;156H6,12\u001b[6;12H\u001b[?25h"]
[55.259963, "o", "\u001b[?25l\u001b[48;156H5,14\u001b[5;14H\u001b[?25h\u001b[?25l\u001b[48;156H4,9 \u001b[4;9H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[4;9H\u001b[48;146H   \u001b[3;13H\u001b[48;156H3,13\u001b[3;13H\u001b[?25h"]
[55.279548, "o", "\u001b[?25l\u001b[48;156H2,14\u001b[2;14H\u001b[?25h\u001b[?25l\u001b[48;146H~@k\u001b[2;14H\u001b[48;146H   \u001b[1;4H\u001b[48;156H1,4 \u001b[1;4H\u001b[?25h"]
[55.297862, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[1;4H\u0007\u001b[48;146H   \u001b[1;4H\u001b[?25h"]
[55.317964, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[1;4H\u001b[48;146H   \u001b[1;4H\u001b[?25h"]
[55.593429, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[1;4H\u001b[48;146H   \u001b[2;14H\u001b[48;156H2,14\u001b[2;14H\u001b[?25h"]
[55.869081, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[2;14H\u001b[48;146H   \u001b[3;13H\u001b[48;156H3,13\u001b[3;13H\u001b[?25h"]
[56.083534, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[3;13H"]
[56.083616, "o", "\u001b[48;146H   \u001b[4;9H\u001b[48;156H4,9 \u001b[4;9H\u001b[?25h"]
[56.442273, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[4;9H\u001b[48;146H   \u001b[5;14H\u001b[48;156H5,14\u001b[5;14H\u001b[?25h"]
[56.621333, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[5;14H\u001b[48;146H   \u001b[6;12H\u001b[48;156H6,12\u001b[6;12H\u001b[?25h"]
[56.796795, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[6;12H\u001b[48;146H   \u001b[7;14H\u001b[48;156H7,14\u001b[7;14H\u001b[?25h"]
[56.973825, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[7;14H"]
[56.973896, "o", "\u001b[48;146H   \u001b[8;8H\u001b[48;156H8,8 \u001b[8;8H\u001b[?25h"]
[57.189284, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[8;8H"]
[57.189362, "o", "\u001b[48;146H   \u001b[9;14H\u001b[48;156H9,14\u001b[9;14H\u001b[?25h"]
[57.406134, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[9;14H\u001b[48;146H   \u001b[10;12H\u001b[48;156H10,12\u001b[10;12H\u001b[?25h"]
[57.584585, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[10;12H\u001b[48;146H   \u001b[11;6H\u001b[48;157H1,6 \u001b[11;6H\u001b[?25h"]
[57.841883, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[11;6H"]
[57.842267, "o", "\u001b[48;146H   \u001b[12;14H\u001b[48;157H2,14\u001b[12;14H\u001b[?25h"]
[58.437358, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[12;14H\u001b[48;146H   \u001b[12;15H\u001b[48;160H5\u001b[12;15H\u001b[?25h"]
[58.638583, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[12;15H"]
[58.63884, "o", "\u001b[48;146H   \u001b[12;16H\u001b[48;160H6\u001b[12;16H\u001b[?25h"]
[58.854187, "o", "\u001b[?25l\u001b[48;146H~@k\u001b[12;16H\u0007\u001b[48;146H   \u001b[12;16H\u001b[?25h"]
[59.598227, "o", "\u001b[?25l\u001b[48;146Hi\u001b[12;16H"]
[59.598485, "o", "\u001b[48;146H \u001b[12;16H\u001b[48;1H\u001b[1m-- INSERT --\u001b[m\u001b[48;13H\u001b[K\u001b[48;156H12,16\u001b[9CAll\u001b[12;16H\u001b[?25h"]
[59.791719, "o", "\u001b[?25l\u001b[48;160H7\u001b[12;17H\u001b[?25h"]
[60.287242, "o", "\u001b[?25l\u001b[12;16H\u001b[K\u001b[48;160H6\u001b[12;16H\u001b[?25h"]
[60.463614, "o", "\u001b[?25l\u001b[12;15H\u001b[K\u001b[48;160H5\u001b[12;15H\u001b[?25h"]
[60.623956, "o", "\u001b[?25l\u001b[12;14H\u001b[K\u001b[48;160H4\u001b[12;14H\u001b[?25h"]
[60.761233, "o", "\u001b[?25l\u001b[12;13H\u001b[K\u001b[48;160H3\u001b[12;13H\u001b[?25h"]
[61.120832, "o", "\u001b[?25l\u001b[12;12H\u001b[K\u001b[48;160H2\u001b[12;12H\u001b[?25h"]
[61.489481, "o", "\u001b[?25lt\u001b[48;160H3\u001b[12;13H\u001b[?25h"]
[61.540457, "o", "\u001b[?25lr\u001b[48;160H4\u001b[12;14H\u001b[?25h"]
[61.64176, "o", "\u001b[?25lu\u001b[48;160H5\u001b[12;15H\u001b[?25h"]
[61.741818, "o", "\u001b[?25le\u001b[48;160H6\u001b[12;16H\u001b[?25h"]
[62.261007, "o", "\u001b[?25l\u001b[48;157H3\u001b[13;16H\u001b[?25h"]
[62.698359, "o", "\u001b[?25l\u001b[48;157H4\u001b[14;16H\u001b[?25h"]
[63.450392, "o", "\u001b[?25l\u001b[48;157H3\u001b[13;16H\u001b[?25h"]
[63.66701, "o", "\u001b[?25l\u001b[48;160H7\u001b[13;17H\u001b[?25h"]
[64.457315, "o", "\u001b[?25l\u001b[48;160H8\u001b[13;18H\u001b[?25h"]
[64.872759, "o", "\u001b[?25l\b \u001b[9C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;78H\u001b[K\u001b[48;160H7\u001b[13;17H\u001b[?25h"]
[65.111066, "o", "\u001b[?25l\b \u001b[9C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;77H\u001b[K\u001b[48;160H6\u001b[13;16H\u001b[?25h"]
[65.131804, "o", "\u001b[?25l\b\b  \u001b[8C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;75H\u001b[K\u001b[48;160H4\u001b[13;14H\u001b[?25h"]
[65.150394, "o", "\u001b[?25l\b\b  \u001b[8C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;73H\u001b[K\u001b[48;160H2\u001b[13;12H\u001b[?25h"]
[65.566527, "o", "\u001b[?25l\b \u001b[9C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;72H\u001b[K\u001b[48;160H1\u001b[13;11H\u001b[?25h"]
[65.934602, "o", "\u001b[?25lp\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H2\u001b[13;12H\u001b[?25h"]
[66.054521, "o", "\u001b[?25li\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H3\u001b[13;13H\u001b[?25h"]
[66.193805, "o", "\u001b[?25le\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H4\u001b[13;14H\u001b[?25h"]
[66.311603, "o", "\u001b[?25lp\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H5\u001b[13;15H\u001b[?25h"]
[67.199821, "o", "\u001b[?25l\b \u001b[9C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;75H\u001b[K\u001b[48;160H4\u001b[13;14H\u001b[?25h"]
[67.358603, "o", "\u001b[?25l\b \u001b[9C# ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[13;74H\u001b[K\u001b[48;160H3\u001b[13;13H\u001b[?25h"]
[67.501874, "o", "\u001b[?25lp\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H4\u001b[13;14H\u001b[?25h"]
[67.579512, "o", "\u001b[?25le\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H5\u001b[13;15H\u001b[?25h"]
[67.756206, "o", "\u001b[?25lw\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H6\u001b[13;16H\u001b[?25h"]
[67.852016, "o", "\u001b[?25li\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H7\u001b[13;17H\u001b[?25h"]
[67.990136, "o", "\u001b[?25lr\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H8\u001b[13;18H\u001b[?25h"]
[68.069633, "o", "\u001b[?25le\u001b[9C # ALSA capture device, e.g. plughw:CARD=CODEC,DEV=0\u001b[48;160H9\u001b[13;19H\u001b[?25h"]
[68.419993, "o", "\u001b[?25l\u001b[48;157H4\u001b[14;19H\u001b[?25h"]
[68.617597, "o", "\u001b[?25l\u001b[48;157H5\u001b[15;19H\u001b[?25h"]
[69.187526, "o", "\u001b[?25l\u001b[48;157H6,14\u001b[16;14H\u001b[?25h"]
[69.444408, "o", "\u001b[?25l\u001b[48;157H7,19\u001b[17;19H\u001b[?25h"]
[69.676296, "o", "\u001b[?25l\u001b[48;157H8\u001b[18;19H\u001b[?25h"]
[69.853684, "o", "\u001b[?25l\u001b[48;157H9\u001b[19;19H\u001b[?25h"]
[70.245406, "o", "\u001b[?25l\u001b[48;156H20\u001b[20;19H\u001b[?25h"]
[70.500544, "o", "\u001b[?25l\u001b[48;157H1\u001b[21;19H\u001b[?25h"]
[70.699546, "o", "\u001b[?25l\u001b[48;157H2\u001b[22;19H\u001b[?25h"]
[70.915525, "o", "\u001b[?25l\u001b[48;157H3\u001b[23;19H\u001b[?25h"]
[71.111708, "o", "\u001b[?25l\u001b[48;157H4,17\u001b[24;17H\u001b[?25h"]
[71.702499, "o", "\u001b[?25l\u001b[24;16H\u001b[K\u001b[48;160H6\u001b[24;16H\u001b[?25h"]
[71.879448, "o", "\u001b[?25l\u001b[24;15H\u001b[K\u001b[48;160H5\u001b[24;15H\u001b[?25h"]
[72.036451, "o", "\u001b[?25l\u001b[24;14H\u001b[K\u001b[48;160H4\u001b[24;14H\u001b[?25h"]
[72.194557, "o", "\u001b[?25l\u001b[24;13H\u001b[K\u001b[48;160H3\u001b[24;13H\u001b[?25h"]
[72.388511, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[48;160H2\u001b[24;12H\u001b[?25h"]
[72.50584, "o", "\u001b[?25lt\u001b[48;160H3\u001b[24;13H\u001b[?25h"]
[72.546224, "o", "\u001b[?25lr\u001b[48;160H4\u001b[24;14H\u001b[?25h"]
[72.701518, "o", "\u001b[?25li\u001b[48;160H5\u001b[24;15H\u001b[?25h"]
[72.7414, "o", "\u001b[?25le\u001b[48;160H6\u001b[24;16H\u001b[?25h"]
[73.175585, "o", "\u001b[?25l\u001b[24;15H\u001b[K\u001b[48;160H5\u001b[24;15H\u001b[?25h"]
[73.352049, "o", "\u001b[?25l\u001b[24;14H\u001b[K\u001b[48;160H4\u001b[24;14H\u001b[?25h"]
[73.58744, "o", "\u001b[?25lu\u001b[48;160H5\u001b[24;15H\u001b[?25h"]
[73.645827, "o", "\u001b[?25le\u001b[48;160H6\u001b[24;16H\u001b[?25h"]
[74.181369, "o", "\u001b[?25l\u001b[48;157H5\u001b[25;16H\u001b[?25h"]
[74.418767, "o", "\u001b[?25l\u001b[48;157H6\u001b[26;16H\u001b[?25h"]
[74.655483, "o", "\u001b[?25l\u001b[48;157H7\u001b[27;16H\u001b[?25h"]
[75.852561, "o", "\u001b[?25l\u001b[48;157H8\u001b[28;16H\u001b[?25h"]
[76.107149, "o", "\u001b[?25l\u001b[48;157H9\u001b[29;16H\u001b[?25h"]
[76.303384, "o", "\u001b[?25l\u001b[48;156H30\u001b[30;16H\u001b[?25h"]
[76.498682, "o", "\u001b[?25l\u001b[48;157H1\u001b[31;16H\u001b[?25h"]
[76.677665, "o", "\u001b[?25l\u001b[48;157H2\u001b[32;16H\u001b[?25h"]
[76.87539, "o", "\u001b[?25l\u001b[48;157H3,9 \u001b[33;9H\u001b[?25h"]
[77.071009, "o", "\u001b[?25l\u001b[48;157H4,15\u001b[34;15H\u001b[?25h"]
[77.6115, "o", "\u001b[48;1H\u001b[K\u001b[34;14H\u001b[?25l\u001b[48;146H^[\u001b[34;14H"]
[77.71155, "o", "\u001b[48;146H  \u001b[34;15H"]
[77.711771, "o", "\u001b[48;156H34,14\u001b[9CAll\u001b[34;14H\u001b[?25h"]
[78.182562, "o", "\u001b[?25l\u001b[48;146H:\u001b[34;14H\u001b[48;146H\u001b[K\u001b[48;1H:\u001b[?25h"]
[78.416886, "o", "w"]
[78.47501, "o", "q"]
[79.730586, "o", "\r"]
[79.730656, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"/etc/cwsd/cwsdrc\""]
[79.739526, "o", " 36L, 1714B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[79.74242, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.723882, "o", "s"]
[83.897667, "o", "u"]
[83.975013, "o", "d"]
[84.111827, "o", "o"]
[84.186372, "o", " "]
[84.282438, "o", "s"]
[84.415686, "o", "y"]
[84.471856, "o", "s"]
[84.626857, "o", "t"]
[84.664829, "o", "e"]
[84.743796, "o", "m"]
[84.859559, "o", "c"]
[85.032739, "o", "t"]
[85.148053, "o", "l"]
[85.26183, "o", " "]
[86.539817, "o", "e"]
[86.635842, "o", "n"]
[86.751967, "o", "a"]
[86.811989, "o", "b"]
[86.989205, "o", "l"]
[87.045226, "o", "e"]
[87.141762, "o", " "]
[87.314262, "o", "-"]
[87.486899, "o", "-"]
[87.759337, "o", "n"]
[87.914886, "o", "o"]
[88.417681, "o", "w"]
[88.607959, "o", " "]
[88.720523, "o", "c"]
[88.932316, "o", "w"]
[89.12703, "o", "s"]
[89.32591, "o", "d"]
[90.039509, "o", "\r\n\u001b[?2004l\r"]
[90.501376, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[92.037135, "o", "p"]
[92.097386, "o", "s"]
[92.221752, "o", " "]
[92.261445, "o", "a"]
[92.341904, "o", "x"]
[92.480612, "o", "f"]
[92.720427, "o", " "]
[93.258943, "o", "|"]
[93.482778, "o", " "]
[93.603754, "o", "g"]
[93.744347, "o", "r"]
[93.782963, "o", "e"]
[93.900019, "o", "p"]
[93.961193, "o", " "]
[94.041376, "o", "c"]
[94.22005, "o", "w"]
[94.399859, "o", "s"]
[94.581456, "o", "d"]
[94.722865, "o", "\r\n\u001b[?2004l\r"]
[94.742768, "o", "  10811 pts/1    S+     0:00                          \\_ grep --color=auto \u001b[01;31m\u001b[Kcwsd\u001b[m\u001b[K\r\n  10794 ?        SLsl   0:00 /usr/bin/\u001b[01;31m\u001b[Kcwsd\u001b[m\u001b[K\r\n"]
[94.743191, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[99.299504, "o", "j"]
[99.44985, "o", "o"]
[99.511989, "o", "u"]
[99.598799, "o", "r"]
[99.769191, "o", "n"]
[99.895771, "o", "a"]
[100.234552, "o", "lctl "]
[101.411187, "o", "-"]
[101.76723, "o", "u"]
[101.871756, "o", " "]
[101.95624, "o", "c"]
[102.124803, "o", "w"]
[102.339172, "o", "s"]
[102.551648, "o", "d"]
[102.675345, "o", " "]
[102.847258, "o", "-"]
[102.930713, "o", "f"]
[103.495581, "o", "\r\n\u001b[?2004l\r"]
[103.510999, "o", "Jul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,812 INFO rigctld listening on port 4532\r\n"]
[103.512732, "o", "Jul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,812 INFO cwdaemon listening on port 6789\r\n"]
[103.512922, "o", "Jul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,814 INFO audio streaming 8000Hz/1ch opus@96000bps +FEC to subscribers on port 7355\r\nJul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,819 INFO cwdaemon: keyer thread running at real-time priority 11\r\n"]
[103.513079, "o", "Jul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,819 INFO remote_key listening on port 6790\r\nJul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,827 INFO remote_key: replay thread running at real-time priority 11\r\nJul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,828 INFO remote_key connected to /dev/icom7300\r\n"]
[103.513171, "o", "Jul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,851 INFO audio: capturing from pipewire\r\nJul 04 05:48:37 brain cwsd[10794]: 2026-07-04 05:48:37,924 INFO cwdaemon connected to port /dev/icom7300\r\nJul 04 05:48:38 brain cwsd[10794]: 2026-07-04 05:48:38,085 INFO rigctld device connected (/dev/icom7300)\r\n"]
[107.852646, "o", "^C"]
[107.856512, "o", "\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.991897, "o", "#"]
[109.146192, "o", " "]
[109.284842, "o", "a"]
[109.383684, "o", "l"]
[109.54071, "o", "l"]
[109.61811, "o", " "]
[109.69487, "o", "g"]
[109.774727, "o", "i"]
[110.09269, "o", "n"]
[110.189525, "o", "e"]
[110.443356, "o", "\b\u001b[K"]
[110.600836, "o", "\b\u001b[K"]
[110.756524, "o", "\b\u001b[K"]
[110.91189, "o", "\b\u001b[K"]
[110.970875, "o", "f"]
[111.128556, "o", "i"]
[111.205902, "o", "n"]
[111.224544, "o", "e"]
[111.674971, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;benny@brain: ~\u0007\u001b[01;32mbenny@brain\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.494224, "o", "\u001b[?2004l\r\r\nexit\r\n"]
